<script src="https://koda.nu/simple.js">
	
  var catX = 100;
  var catY = 100;
  
  function update()
  {
    clearScreen();
  	circle(mouse.x, mouse.y, 20, "red");
    circle(catX, catY, 20, "blue");
    
    if (keyboard.d)
      catX += 1;
    if (keyboard.a)
      catX -= 1;
    if (keyboard.w)
      catY -= 1;
    if (keyboard.s)
      catY += 1;
    
    var d = distance(mouse.x, mouse.y, catX, catY);
    
    if (d < 40)
    {
     alert("Game over!");
      stopUpdate();
    }

  }
 

</script>
